GENERATE_SOURCEMAP=false
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_HOST=https://api.weekday.technology

# APIs
REACT_APP_API_SEARCH_JOBS=/adhoc/getSampleJdJSON